@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    font-family: "Red Hat Mono", serif;
    font-style: normal;
    width: 100%;
    height: 100vh;
}
  

.header {
  padding: 10px;
  display: flex;
  position: static;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  width: 100%;
  flex-wrap: wrap;

}


.header-content {
  display: flex;
  flex-direction: column;
  left: 0;
  margin-right: 10vw;
}

.header img {
  width: 80px;
}

.header h1, .header p {
color: #ffffff;
margin: 0;
}

.nav_Moriah {
display: flex;
align-items: center;
gap: 50px;
}

.nav_list {
display: flex;
flex-direction: row;
gap: 50px;
list-style-type: none;
position: relative;
}

.nav_list li {
position: relative;
animation: fadeInUp 1s ease-out;
transform-origin: 0.5s inline;
}

.nav_list li a {
text-decoration: none;
color: #ffffff;
transition: color 0.3s ease;
font-size: 16px;
}

.nav_list li a:hover {
  color: rgb(4, 103, 240);
}

.nav_list li:hover::after {
  background-color: rgb(15, 195, 240);
}

.dropdown_menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #35363787;
  padding: 10px 0;
  list-style: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  z-index: 1000;
  min-width: 150px;
  transition: opacity 0.5s ease-in-out, visibility 0.3s ease-in-out;
}

.dropdown_menu li {
  padding: 10px 20px;
  white-space: nowrap;
}

.dropdown_menu li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  transition: color 0.3s, font-size 0.2s;
  font-size: 14px;
}

.dropdown_menu li a:hover {
  color: rgb(4, 103, 240);
  font-size: 16px;
}

.dropdown:hover .dropdown_menu {
  opacity: 1;
  visibility: visible;
}


.new_button {
  background-color: rgb(105, 104, 104);
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.new_button:hover {
  background-color: rgb(8, 181, 224);
  color: black;
  transform: scale(1.05);
}

/* From Uiverse.io by talhabangyal */ 
.hamburger {
display: none;
cursor: pointer;
margin-right: 15vw;
}

.hamburger input {
display: none;
}

.hamburger svg {
/* The size of the SVG defines the overall size */
height: 3em;
/* Define the transition for transforming the SVG */
transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
fill: none;
stroke: white;
stroke-linecap: round;
stroke-linejoin: round;
stroke-width: 3;
/* Define the transition for transforming the Stroke */
transition:
  stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
  stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
stroke-dasharray: 20 300;
stroke-dashoffset: -32.42;
}

/* Animación para hacer un ligero movimiento */
@keyframes moveText {
  0% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}










/* responsividad */


@media screen and (max-width: 768px) {
  .header {
    padding:10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    text-align: center;
    width: 100%;
  }
  
  .header img {
    max-height: 120px; 
  }
  
  .header-content {
    position: absolute;
    top: 0;
    margin-top: 10px;
    margin-left: 95px;
    left: 0;
    width: 40%;
    padding: 0px;
    text-align: center;
  }
  .header-content h1, p{
    text-align:flex-start;
  }

  .nav_Moriah {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.9);
      padding: 50px;
      transition: all 0.3s ease-in-out;
      z-index: 1000;
    }
    .nav_Moriah.open {
      display: flex;
    }
  
    .hamburger {
      display: block;
      transform: translatex(150px);
    }
    .nav_list {
      flex-direction: column;
      gap: 50px;
    }
  
    .nav_list li {
      text-align: center;
    }
    .dropdown_menu {
      position: relative;
      background-color: transparent;
      box-shadow: none;
      
    }
    .dropdown_menu:before {
      transition: 0.5s linear;
    }
    .dropdown:hover .dropdown_menu {
      display: block;
    }
    
}


/* banner de presentación */
  #app {
    position: relative;
    height: 100%;
    font-family: "Montserrat", serif;
  }
  
  .hero {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .titulo_banner,.titulo_banner2{
    margin: 0;
    padding: 0;
    color: black;
    text-transform: uppercase;
    text-shadow: 0 0 20px rgba(255, 255, 255, 1);
    line-height: 100%;
    user-select: none;
    font-family: "Red Hat Mono", serif;
  }
  
 .titulo_banner {
    position: relative;
    z-index: 2;
    font-size: 100px;
    font-weight: 700;
  }
  
  .titulo_banner2 {
    font-size: 80px;
    font-weight: 500;
  }
  
  #webgl-canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
  }
  
  .buttons {
    position: relative;
    width: 100%;
    bottom: 15px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.buttonalabanza {
    position: absolute;
    font-family: "Montserrat", serif;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    border: 1px solid grey;
    padding: 1px 18px;
    font-size: 2rem;
    margin-top: -5vh;
    color: rgb(0, 0, 0);
    transition-duration: 1s linear;
  }
  .buttonalabanza:hover{
    background-color: rgba(255, 255, 255, 0.7);
    color: rgb(187, 19, 187);
  }
:root {
	--gray-100: #dbd4e9;
	--gray-600: #0f0f1079;
	--gray-700: #40374073;
	--gray-900: #030626;
	--pink: #d5d5d5;

	background-color: var(--gray-700);
	font-family: system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
		"Segoe UI Symbol";
	line-height: 1.45;
}


.links {
	--max-size: min(100cqi, 720px);
	--cols: 12;
	--rows: 21;

	container: bento / inline-size;
	display: grid;
	grid-template-columns: repeat(
		var(--cols),
		calc((var(--max-size) / var(--cols)))
	);
	grid-template-rows: repeat(var(--rows), calc((var(--max-size) / var(--cols))));
	inline-size: var(--max-size);
	margin-inline: auto;
}

.items {
	align-items: start;
	background: var(--gray-700);
	display: grid;
	gap: 4px;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
	grid-column: span 12;
	grid-row: span 15;
	order: 2;
	padding: 4px;

	a {
		color: inherit;
		text-decoration: none;
	}

	.item {
		align-items: center;
		block-size: 100%;
		color: var(--gray-100);
		display: flex;
		flex-direction: column;
		gap: 4px;
		justify-content: center;

		&:not(:has(.item)) {
			background: var(--gray-600);
			border: 1px solid transparent;
			border-radius: 3px;
			container: item / inline-size;
			transition: all 100ms ease-in-out;

			&:is(:hover, :active, :focus) {
				background: var(--gray-900);
				border-color: var(--gray-600);
				scale: calc(100% + 20px);
			}
		}

		&.lg {
			grid-column: span 6;
			grid-row: span 6;

			svg {
				block-size: auto;
				inline-size: 80cqi;
			}
		}

		&.md {
			grid-column: span 4;
			grid-row: span 4;
		}

		&.sm {
			grid-column: span 3;
			grid-row: span 3;

			svg {
				block-size: auto;
				inline-size: min(40cqi, 60px);
			}
		}

		&.span-2 {
			grid-row: span 2;
		}

		&.short {
			grid-row: span 3;
		}

		img {
			block-size: auto;
			inline-size: 60cqi;

			&.logos {
				inline-size: 80cqi;
			}
		}
	}

	.social {
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
		grid-column: span 8;
		grid-row: span 8;
	}
}

.image {
	background: var(--gray-700);
	border: 4px solid transparent;
	border-block-end: 0;
	block-size: 100%;
	grid-column: span 12;
	grid-row: span 6;
	inline-size: 100%;
	margin: 0;
	order: 1;
	position: relative;

	img {
		block-size: 100%;
		border-radius: 3px;
		display: block;
		inline-size: 100%;
		object-fit: cover;
		object-position: 50% 7%;
	}

	figcaption {
		background: color-mix(in oklch, var(--gray-600) 50%, transparent);
		backdrop-filter: blur(6px);
		border-radius: 3px;
		color: var(--gray-100);
		inset-block-end: 10px;
		inset-inline-end: 10px;
		position: absolute;
		z-index: 10;

		a {
			color: inherit;
			display: block;
			font-size: 0.75rem;
			line-height: 1;
			padding: 8px 12px;
			text-decoration: none;
		}
	}
}

.shrinky {
	font-size: clamp(0.75rem, 5cqi, 3rem);
	max-inline-size: 90cqi;
	text-align: center;
	text-wrap: pretty;
}

.fake-btn {
	--size: clamp(0.75rem, 4.5cqi, 2.75rem);

	background: var(--pink);
	border-radius: 2px;
	font-size: var(--size);
	font-weight: 500;
	line-height: 1;
	margin-block-start: 12px;
	padding: calc(var(--size) * 0.5) calc(var(--size) * 0.75);
}

@media (min-width: 960px) {
	.links {
		--max-size: 100cqi;
		--cols: 20;
		--rows: 15;
	}

	.items {
		grid-column: span 12;
		grid-row: span 15;
		order: 1;
	}

	.image {
		border-block-end: 4px solid transparent;
		border-inline-start: 0;
		grid-column: span 8;
		grid-row: span 15;
		object-position: 50% 50%;
		order: 2;
	}
}

@media (min-width: 1440px) {
	.links {
		--cols: 26;
		--rows: 15;
	}

	.items {
		grid-column: span 12;
		grid-row: span 15;
		order: 1;
	}

	.image {
		grid-column: span 14;
		grid-row: span 15;
		order: 2;
	}
}
